{
  "name": "Coroutines",
  "version": "1.0.0",
  "description": "Analog of lodash's flow that works with functions that return Promises. ",
  "main": "index.js",
  "repository": "https://github.com/Snowy27/Coroutines",
  "author": "Snowy27",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest"
  }
}
